<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .select1 {
            background-color: rgb(238, 173, 173);
            border-radius: 10px;
        }
    </style>
    <style>
        .select4 {
            background-color: rgb(238, 173, 173);
            border-radius: 10px;
        }
    </style>
    <style>
        .select7 {
            background-color: rgb(238, 173, 173);
            border-radius: 10px;
        }
    </style>
    <style>
        .select {
            background-color: rgba(238, 173, 173, 0.322);
            border-radius: 10px;
        }
    </style>
    <style>
        .select3 {
            background-color: rgba(238, 173, 173, 0.322);
            border-radius: 10px;
        }
    </style>
    <style>
        .select6 {
            background-color: rgba(238, 173, 173, 0.322);
            border-radius: 10px;
        }
    </style>
    <style>
         .select5 {
        background-color: rgba(129, 46, 46, 0.322);
        border-radius: 10px;
    }
    </style>
    <style>
        .select2 {
       background-color: rgba(129, 46, 46, 0.322);
       border-radius: 10px;
   }
    </style>
    <style>
        .div {
            font-size: 50px;
            font-family: cursive;
        }
    </style>
    <style>
        #name {
            position: relative;
            top: 700px;
            font-size: 30px;
            font-family: cursive;
        }
    </style>
    <select class="select">
        <option value="2">none</option>
        <option value="3">¬</option>
    </select>
    <select class="select1">
        <option value="6">none</option>
        <option value="7">A</option>
    </select>
    <select class="select2">
        <option value="10">none</option>
        <option value="4">&</option>
        <option value="5">v</option>
    </select>
    <select class="select3">
        <option value="2">none</option>
        <option value="3">¬</option>
    </select>
    <select class="select4">
        <option value="6">none</option>
        <option value="8">B</option>
    </select>
    <select class="select5">
        <option value="10">none</option>
        <option value="4">&</option>
        <option value="5">v</option>
    </select>
    <select class="select6">
        <option value="2">none</option>
        <option value="3">¬</option>
    </select>
    <select class="select7">
        <option value="6">none</option>
        <option value="9">C</option>
    </select>
    <button class="but">результат</button>
    <div class="div"></div>
    <script src="index.js"></script>
    <p id="name">Макаров Егор 8"А"</p>
</body>
</html>